# ==============================
# 🌐 SERVER ENVIRONMENT CONFIG
# ==============================
NODE_ENV=dev
API_BASE_URL=http://localhost:3010

# ==============================
# 🗄️ DATABASE CONFIG
# ==============================
DB_AUTH_DATABASE=u465174441_workwave
DB_AUTH_HOST= srv2056.hstgr.io
DB_AUTH_USER=u465174441_workwave
DB_AUTH_PASSWORD=workwaveP@$$w0rld
DB_AUTH_PORT=3306

# ==============================
# 🔐 SECURITY KEYS
# ==============================
CRYPTO_AES_KEY=58493ijdhfdnsbreweriueodikrieow
TERMII_API_KEY=t
SESSION_SECRET_KEY=474ygeMMEUUrr54re7re
JWT_SECRET_KEY=7565gr7gdgd74int4h99ffg488
SECRET_ACCESS_KEY=MOe189svWbxPCmrShhZAw2Qvjh2RJLEM1+6uC0xP