# user's db cred
db_auth_database=u465174441_workwave
db_auth_host= srv2056.hstgr.io
db_auth_user=u465174441_workwave
db_auth_password=workwaveP@$$w0rld
db_auth_port=3306


#keys 
crypto_aes_key=58493ijdhfdnsbreweriueodikrieow
termii_api_key=t
session_secret_key=474ygeMMEUUrr54re7re
jwt_secret_key=7565gr7gdgd74int4h99ffg488
secret_access_key=MOe189svWbxPCmrShhZAw2Qvjh2RJLEM1+6uC0xP

NODE_ENV=dev
environment=http://localhost:3010